{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@maw/sdk": ["packages/sdk/src/index.ts"],
      "@maw/sdk/*": ["packages/sdk/src/*"],
      "@maw/platform": ["packages/platform/src/index.ts"],
      "@maw/platform/*": ["packages/platform/src/*"],
      "@maw/platform/native": ["packages/platform/src/native/index.ts"],
      "@maw/rbac-core": ["packages/rbac-core/src/index.ts"],
      "@maw/rbac-core/*": ["packages/rbac-core/src/*"],
      "@maw/auth-core": ["packages/auth-core/src/index.ts"],
      "@maw/auth-core/*": ["packages/auth-core/src/*"],
      "@maw/server-express": ["packages/server-express/src/index.ts"],
      "@maw/server-express/*": ["packages/server-express/src/*"],
      "@maw/server-hono": ["packages/server-hono/src/index.ts"],
      "@maw/server-hono/*": ["packages/server-hono/src/*"],
      "@maw/api-client": ["packages/api-client/src/index.ts"],
      "@maw/api-client/*": ["packages/api-client/src/*"],
      "@maw/theme": ["packages/theme/src/index.ts"],
      "@maw/theme/*": ["packages/theme/src/*"],
      "@maw/ui-web": ["packages/ui-web/src/index.ts"],
      "@maw/ui-web/*": ["packages/ui-web/src/*"],
      "@maw/ui-native": ["packages/ui-native/src/index.ts"],
      "@maw/ui-native/*": ["packages/ui-native/src/*"],
      "@maw/communication": ["packages/communication/src/index.ts"],
      "@maw/communication/*": ["packages/communication/src/*"],
      "@maw/queue": ["packages/queue/src/index.ts"],
      "@maw/queue/*": ["packages/queue/src/*"],
      "@maw/import-export": ["packages/import-export/src/index.ts"],
      "@maw/import-export/*": ["packages/import-export/src/*"],
      "@maw/reporting": ["packages/reporting/src/index.ts"],
      "@maw/reporting/*": ["packages/reporting/src/*"],
      "@maw/api": ["packages/api/src/index.ts"],
      "@maw/api/*": ["packages/api/src/*"],
      "@maw/database": ["packages/database/src/index.ts"],
      "@maw/database/*": ["packages/database/src/*"]
    }
  }
}
