{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "packages/sdk/src",
    "packages/core/src",
    "packages/config/src",
    "packages/platform/src",
    "packages/rbac-core/src",
    "packages/auth-core/src",
    "packages/users/src",
    "packages/tenancy/src",
    "packages/modules/src",
    "packages/feature-flags/src",
    "packages/server-express/src",
    "packages/server-hono/src",
    "packages/api/src",
    "packages/database/src",
    "packages/testing/src",
    "packages/observability/src",
    "packages/api-client/src",
    "packages/theme/src",
    "packages/ui-web/src",
    "packages/ui-auth/src",
    "packages/notifications/src",
    "packages/audit/src",
    "packages/files/src",
    "packages/validation/src",
    "packages/i18n/src",
    "packages/workflow/src",
    "packages/billing/src",
    "packages/queue/src",
    "packages/offline/src",
    "adapters/express/src",
    "adapters/hono/src",
    "adapters/postgres/src",
    "apps/sample-server/src",
    "apps/sample-web/src"
  ],
  "exclude": ["**/node_modules", "**/dist", "**/*.test.ts", "**/*.test.tsx"]
}
