{
  "name": "production",
  "type": "production",
  "kind": "frontend",
  "hosting": {
    "topology": "dedicated-root"
  },
  "server": "66.116.243.198",
  "deployPath": "/home/deploy/prod/maw-foundation/web",
  "generatedSubPath": "deployment-config-web",
  "domain": "maw-foundation.apps.mawsoftwares.in",
  "static": {
    "localDist": "dist",
    "nginx": {
      "enabled": true,
      "autoInstall": true,
      "confirmBeforeInstall": true,
      "failOnError": false,
      "vhostDir": "/home/deploy/nginx/vhosts-enabled",
      "sitesEnabled": "/etc/nginx/sites-enabled",
      "certbot": {
        "email": "ops@mawsoftwares.in"
      },
      "ssl": {
        "enabled": true,
        "listenPort": 443,
        "certificate": "/etc/letsencrypt/live/maw-foundation.apps.mawsoftwares.in/fullchain.pem",
        "certificateKey": "/etc/letsencrypt/live/maw-foundation.apps.mawsoftwares.in/privkey.pem",
        "redirectHttp": true,
        "acmeChallengeRoot": "/home/deploy/prod/maw-foundation/acme-challenge"
      }
    }
  },
  "ssh": {
    "user": "deploy",
    "keyPath": "~/.ssh/mac_to_doserver"
  },
  "deployment": {
    "requiredEnv": ["VITE_API_BASE_URL", "VITE_BASE_PATH"],
    "commands": {
      "build": "npm run build"
    }
  }
}
