{
  "name": "@mawsoftwares/sample-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@mawsoftwares/api": "*",
    "@mawsoftwares/api-client": "*",
    "@mawsoftwares/import-export": "*",
    "@mawsoftwares/masters": "*",
    "@mawsoftwares/rbac-core": "*",
    "@mawsoftwares/sdk": "*",
    "@mawsoftwares/theme": "*",
    "@mawsoftwares/ui-auth": "*",
    "@mawsoftwares/ui-users": "*",
    "@mawsoftwares/ui-web": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.0"
  },
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
